#$ TITLE: Ziogas 4.3 Modes and RX Map
#$ FIRMWARE_VERSION: 4.3
#$ CATEGORY: MODES
#$ STATUS: OFFICIAL
#$ KEYWORDS: ziogas, mode, modes, adjustments, aux, switch
#$ AUTHOR: DjZiogas
#$ DESCRIPTION: Sets modes to my defaults
#$ INCLUDE: presets/4.3/modes/defaults.txt
# aux switch settings

map EART1234

aux 0 0 0 1700 2100 0 0
aux 1 1 1 1300 1700 0 0
aux 2 2 1 1700 2100 0 0
aux 3 13 2 1300 1700 0 0
aux 4 35 2 1700 2100 0 0
aux 5 39 2 1700 2100 0 0
aux 6 0 0 900 900 0 0
aux 7 0 0 900 900 0 0
aux 8 0 0 900 900 0 0
aux 9 0 0 900 900 0 0
aux 10 0 0 900 900 0 0
aux 11 0 0 900 900 0 0
aux 12 0 0 900 900 0 0
aux 13 0 0 900 900 0 0
aux 14 0 0 900 900 0 0
aux 15 0 0 900 900 0 0
aux 16 0 0 900 900 0 0
aux 17 0 0 900 900 0 0
aux 18 0 0 900 900 0 0
aux 19 0 0 900 900 0 0

